[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics = [ "plants/data/moisture", "plants/data/watering", "sensor/living_room/temperature" ]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "${MQTT_CLIENT_ID}"

  data_format = "value"
  data_type = "float" # Expecting a float number

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensor/+/+"
    measurement = "_/_/measurement"
    tags = "_/location/sensor_type"
    fields = "_/_/temperature"
    [[inputs.mqtt_consumer.topic_parsing.data_type]]
      field = "temperature"
      type = "metric"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/mqtt"
  export_timestamp = true
