[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics = [ "sensor/hedera-helix/moisture",
            "sensor/bedroom/temperature",
            "sensor/bedroom/humidity",
            "event/hedera-helix/watering" ]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  client_id = "${MQTT_CLIENT_ID}"

  data_format = "value"
  data_type = "float"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sensor/+/+"
    measurement = "_/_/measurement"
    tags = "_/context/sensor_type"
    fields = "_/_/metric_type"

    [[inputs.mqtt_consumer.topic_parsing.data_type]]
      field = "temperature"
      type = "metric"
    [[inputs.mqtt_consumer.topic_parsing.data_type]]
      field = "moisture"
      type = "metric"
    [[inputs.mqtt_consumer.topic_parsing.data_type]]
      field = "humidity"
      type = "metric"
  
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "event/+/+"
    measurement = "_/_/measurement"
    tags = "_/location/event_type"
    fields = "_/_/watering"

    [[inputs.mqtt_consumer.topic_parsing.data_type]]
      field = "watering"
      type = "metric"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/mqtt"
  export_timestamp = true

  [outputs.prometheus_client.metric_types]
    gauge = [
      "humidity_value",
      "moisture_value",
      "temperature_value"
    ]
